
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kankali Result Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; overflow-x: hidden; }
        html { scroll-behavior: smooth; }

        /* Scrollbar styling */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

        @media print {
            body { background: white !important; margin: 0 !important; padding: 0 !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            main, aside, header, .print-hidden, .no-print, .save-bar { display: none !important; }
            #root { display: none !important; }
            
            .print-area { display: block !important; width: 100% !important; }
            
            .marksheet-page {
                width: 210mm;
                min-height: 297mm;
                padding: 15mm;
                margin: 0 auto;
                page-break-after: always;
                background: white !important;
                position: relative;
                box-sizing: border-box;
            }

            .ledger-page {
                width: 297mm;
                height: 210mm;
                padding: 10mm;
                margin: 0 auto;
                page-break-after: always;
                background: white !important;
                box-sizing: border-box;
            }

            @page {
                size: A4 portrait;
                margin: 0;
            }
        }

        /* Responsive Modal & Table Scaling */
        .preview-scale { transform-origin: top center; transition: transform 0.2s ease; }
        @media (max-width: 1024px) { .preview-scale { transform: scale(0.85); } }
        @media (max-width: 768px) { .preview-scale { transform: scale(0.7); } }
        @media (max-width: 480px) { .preview-scale { transform: scale(0.5); } }

        /* Disable nested scroll for marks entry to show all students */
        .marks-table-container { overflow: visible !important; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#f8fafc] text-[#1e293b]">
    <div id="root"></div>
    <div id="print-layer" class="hidden print:block print-area"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
